//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-header {
        background-color: @header_background-color;
    }

    .page-footer {
        background-color: @header_background-color;
    }
    .header.panel > .header.links > li {
        &.welcome,
        a {
            color: @color-white;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation {
        font-weight: 400;
    }
}
