
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
*/

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .product .actions .product-item-actions {
        display: none;
    }

    li.item.product.product-item {
        // border: 2px solid red;
        text-align: center;
        // background-color: rgb(168, 233, 211);
    }

    .product.actions.product-item-actions {
        display: none;
    }

    ol.products.list.items.product-items {
        display: flex;
        flex-wrap: wrap;
    }

    li.item.product.product-item {
        display: flex;
        padding: 20px;
    }

    .page-products .product-item-info {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .product.details.product-item-details {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .product-item .price-box {
        margin-top: auto;
    }

    strong.product.name.product-item-name{
        font-size: 1.2rem;
        color: #999;
        margin: 10px 0;
        /* color: red; */
        font-family: 'LibreFranklin-Medium';
    }

    strong.product.name.product-item-name a {
        color: #1c1a26;
        font-weight: 600;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-family: 'LibreFranklin-Bold';

    }

    .catalog-category-view .columns {
        max-width: 1280px;
        margin: 0 auto;
    }



}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-with-filter .columns .sidebar-main .block .filter{
        display: none;
    }

    .catalog-category-view .columns {
        padding-top: 0;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalog-category-view .columns {
        padding-top: 100px;
    }

}
