
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
*/

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    #authenticationPopup + .toolbar.toolbar-products {
        background-color: #1c1a26;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 0;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {



}
