
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
*/

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .filter-options .filter-options-title {
        color: black;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    .filter-options .filter-options-content .item {
        border-top: 1px solid #c3c0c0;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .filter-options .filter-options-content .item a {
        color: #767676;
        font-size: 1.3rem;
    }

    .filter-options .filter-options-content .item a:hover {
        text-decoration: none;
    }

    .filter-options .filter-options-content .item a .count {
        display: none;
    }

    .block-subtitle {
        display: none;
    }

    .filter-options-item {
        margin-bottom: 30px;
        border-bottom: 1px solid #c3c0c0;
        margin-left: 20px;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-with-filter .columns .sidebar-main .block .filter{
        display: none;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {



}
